<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />

    <title>Requisition</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin-top: 20px;
        color: #000000;
      }
      .text-secondary-d1 {
        color: #5d636b !important;
      }
      .page-header {
        margin: 0 0 1rem;
        padding-bottom: 1rem;
        padding-top: 0.5rem;
        border-bottom: 1px dotted #e2e2e2;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-align: center;
        align-items: center;
      }
      .page-title {
        padding: 0;
        margin: 0;
        font-size: 1.75rem;
        font-weight: 300;
      }
      .brc-default-l1 {
        border-color: #dce9f0 !important;
      }

      .ml-n1,
      .mx-n1 {
        margin-left: -0.25rem !important;
      }
      .mr-n1,
      .mx-n1 {
        margin-right: -0.25rem !important;
      }
      .mb-4,
      .my-4 {
        margin-bottom: 1.5rem !important;
      }

      hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
      }

      .text-grey-m2 {
        color: #888a8d !important;
      }

      .text-success-m2 {
        color: #86bd68 !important;
      }

      .font-bolder,
      .text-600 {
        font-weight: 600 !important;
      }

      .text-110 {
        font-size: 110% !important;
      }
      .text-blue {
        color: #478fcc !important;
      }
      .pb-25,
      .py-25 {
        padding-bottom: 0.75rem !important;
      }

      .pt-25,
      .py-25 {
        padding-top: 0.75rem !important;
      }
      .bgc-default-tp1 {
        background-color: rgba(121, 169, 197, 0.92) !important;
      }
      .bgc-default-l4,
      .bgc-h-default-l4:hover {
        background-color: #f3f8fa !important;
      }
      .page-header .page-tools {
        -ms-flex-item-align: end;
        align-self: flex-end;
      }

      .btn-light {
        color: #757984;
        background-color: #f5f6f9;
        border-color: #dddfe4;
      }
      .w-2 {
        width: 1rem;
      }

      .text-120 {
        font-size: 120% !important;
      }
      .text-primary-m1 {
        color: #4087d4 !important;
      }

      .text-danger-m1 {
        color: #dd4949 !important;
      }
      .text-blue-m2 {
        color: #68a3d5 !important;
      }
      .text-150 {
        font-size: 150% !important;
      }
      .text-60 {
        font-size: 60% !important;
      }
      .text-grey-m1 {
        color: #7b7d81 !important;
      }
      .align-bottom {
        vertical-align: bottom !important;
      }
      input {
        outline: none;
      }
      .hide input {
        border: none;
        outline: none;
        width: 100%;
      }
      .table-bordered,
      .table-bordered td,
      .table-bordered th {
        border: 1px solid #515253;
      }
      .table-bordered {
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="container px-0">
        <div class="row mt-4">
          <div class="col-12 col-lg-10 offset-lg-1">
            <div class="row">
              <div class="col-12">
                <div class="text-center text-150">
                  <span
                    class="text-default-d3"
                    style="
                      background: #76bbf7;
                      color: #000;
                      font-weight: bold;
                      display: inline-block;
                      width: 50%;
                    "
                    >Requisition</span
                  >
                </div>
              </div>
            </div>
            <!-- .row -->

            <hr class="row brc-default-l1 mx-n1 mb-4" />

            <div class="row">
              <div class="col-md-6 mb-2">
                <span class="mr-5">Member ID:</span>
                <input type="text" />
              </div>
              <div class="col-md-6 mb-2">
                <span class="mr-5">Requisition ID:</span>
                <input type="text" />
              </div>
            </div>

            <div class="table-responsive table-bordered hide">
              <table class="table brc-default-l1">
                <thead class="bg-none bgc-default-tp1">
                  <tr class="text-white">
                    <th class="opacity-2" width="80px">SL</th>
                    <th width="150px">Category</th>
                    <th width="300px">Item</th>
                    <th width="80px">Qty</th>
                    <th width="80px">Price</th>
                    <th width="80px">Brand</th>
                  </tr>
                </thead>

                <tbody class="text-95 text-secondary-d3">
                  <tr>
                    <td>
                      <input type="text" />
                    </td>
                    <td>
                      <input type="text" />
                    </td>
                    <td>
                      <input type="text" />
                    </td>
                    <td>
                      <input type="number" />
                    </td>
                    <td width="80px">
                      <input type="number" />
                    </td>
                    <td width="80px">
                      <input type="text" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" />
                    </td>
                    <td>
                      <input type="text" />
                    </td>
                    <td>
                      <input type="text" />
                    </td>
                    <td>
                      <input type="number" />
                    </td>
                    <td width="80px">
                      <input type="number" />
                    </td>
                    <td width="80px">
                      <input type="text" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" />
                    </td>
                    <td>
                      <input type="text" />
                    </td>
                    <td>
                      <input type="text" />
                    </td>
                    <td>
                      <input type="number" />
                    </td>
                    <td width="80px">
                      <input type="number" />
                    </td>
                    <td width="80px">
                      <input type="text" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" />
                    </td>
                    <td>
                      <input type="text" />
                    </td>
                    <td>
                      <input type="text" />
                    </td>
                    <td>
                      <input type="number" />
                    </td>
                    <td width="80px">
                      <input type="number" />
                    </td>
                    <td width="80px">
                      <input type="text" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" />
                    </td>
                    <td>
                      <input type="text" />
                    </td>
                    <td>
                      <input type="text" />
                    </td>
                    <td>
                      <input type="number" />
                    </td>
                    <td width="80px">
                      <input type="number" />
                    </td>
                    <td width="80px">
                      <input type="text" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="row mt-3">
              <div class="col-12 col-sm-7 text-grey-d2 text-95 mt-2 mt-lg-0">
                Prepared By: <input type="text" style="width: 350px" />
              </div>

              <div
                class="
                  col-12 col-sm-5
                  text-grey text-90
                  order-first order-sm-last
                "
              >
                <div class="row my-2 align-items-center bgc-primary-l3 p-2">
                  <div class="col-7 text-right">Total Amount</div>
                  <div class="col-5">
                    <span class="text-150 text-success-d3 opacity-2"
                      ><input type="number" style="width: 80px" />TK</span
                    >
                  </div>
                </div>
              </div>
            </div>
            <hr class="row brc-default-l1 mx-n1 mb-4" />
            <button class="btn btn-primary float-right my-2">Save</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
